# mobile-assessment-june-23

./: README.md  pom.xml
src/main/java/RunnerOptions/: RunnerFile.java
src/main/java/StepDefinition/: LoginStepDefinitions.java  NotepadStepDefinition.java  Step2.java
src/main/resources/Features/: Login.feature  Login1.feature  Notepad.feature
src/test/java/CucumberOptions/: Runner.java  Runner1.java
src/test/java/Features/: Feature.feature  Notepad.feature
src/test/java/Runner/: runner.java
src/test/java/RunnerFile/: Run.java
src/test/java/StepDefinition/: SharedDriver.java  StepDefinition1.java
src/test/java/StepDefinitions/: stepDefinitions.java
src/test/java/StepFile/: StepDefination.java
src/test/resources/: features.feature
